<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Hola Mundo 3.0 😎✌️</title>

  <meta name="description" content="Curioso Informático | Ethical Hacking | GnuLinux | Infraestructura | Ciberseguridad - Soy AkB | HappyHacking | Akb Kompany" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="../../../2024/11/helloWorldv3.0/" rel="canonical" />
  <!-- Feed -->

  <link rel="stylesheet" type="text/css" href="../../../theme/css/style.css">

  <!-- CSS specified by the user -->


  <link href="../../../assets/css/myblog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script>
    var siteUrl = '../../..';
  </script>

  <script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>







    <meta name="description" content="De vuelta al Ruedo! 🤓">

    <meta name="author" content="fercho">

    <meta name="tags" content="akb">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Blog | AkB"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Hola Mundo 3.0 😎✌️"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="De vuelta al Ruedo! 🤓"/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="../../../2024/11/helloWorldv3.0/"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2024-11-01 00:00:00-05:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content="2025-04-16 00:20:16.897393-05:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="../../../author/fercho/">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="Personal"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="akb"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="../../../theme/images/home-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@neogeoakb">
    <meta name="twitter:title" content="Hola Mundo 3.0 😎✌️">
    <meta name="twitter:url" content="../../../2024/11/helloWorldv3.0/">

        <meta name="twitter:image:src" content="../../../theme/images/home-bg.jpg">

      <meta name="twitter:description" content="De vuelta al Ruedo! 🤓">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Hola Mundo 3.0 😎✌️",
  "headline": "Hola Mundo 3.0 😎✌️",
  "datePublished": "2024-11-01 00:00:00-05:00",
  "dateModified": "2025-04-16 00:20:16.897393-05:00",
  "author": {
    "@type": "Person",
    "name": "Fercho",
    "url": "../../../author/fercho/"
  },
  "image": "../../../theme/images/post-bg.jpg",
  "url": "../../../2024/11/helloWorldv3.0/",
  "description": "De vuelta al Ruedo! 🤓"
}
</script>
</head>









<body class="category-template">

<div class="nav-header">
  <nav class="nav-wrapper" aria-label="Main">
<ul>

    <li class="nav-Inicio " role="presentation"><a href="/"><span>Inicio</span></a></li>
    <li class="nav-Archivo " role="presentation"><a href="/archive/"><span>Archivo</span></a></li>
    <li class="nav-Tags " role="presentation"><a href="/tag/"><span>Tags</span></a></li>
    <li class="nav-About " role="presentation"><a href="/pages/about-site/"><span>About</span></a></li>
    <li class="nav-Akb Kompany " role="presentation"><a href="https://kompany.work"><span>Akb Kompany</span></a></li>
    <li class="nav-NFT Latino XYZ " role="presentation"><a href="https://nftlatino.xyz"><span>NFT Latino XYZ</span></a></li>

</ul>
<ul class="nav-meta">
    <li class="nav-linkedin"><a aria-label="Linkedin" href="https://www.linkedin.com/in/soyakb" target="_blank"><i class="icon icon-linkedin" aria-hidden="true"></i>
    <span>Linkedin</span>
    </a></li>
    <li class="nav-twitter"><a aria-label="Twitter" href="https://twitter.com/neogeoakb" target="_blank"><i class="icon icon-twitter" aria-hidden="true"></i>
    <span>Twitter</span>
    </a></li>
    <li class="nav-github"><a aria-label="Github" href="https://github.com/neogeoakb" target="_blank"><i class="icon icon-github" aria-hidden="true"></i>
    <span>Github</span>
    </a></li>
  <li class="nav-search" style="display: none;">
    <a title="Search">
      <i class="icon icon-search" aria-hidden="true"></i>
      <span>Search</span>
    </a>
  </li>
</ul>  </nav>

  <div class="nav-wrapper-control">
    <div class="inner">
      <a class="nav-menu" role="button"><i class="icon icon-menu" aria-hidden="true"></i>Menu</a>
      <a class="nav-search" title="Search" role="button" style="display: none;"><i class="icon icon-search" aria-hidden="true"></i></a>
    </div>
  </div>
</div>
<div class="nav-close" role="button" aria-label="Close"></div>
  <section id="wrapper" class="page-wrapper">
    <!-- Progressbar -->
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="post-header ">
      <div class="inner">
        <span class="post-info">
          <span class="post-type">Article</span>
          <span class="post-count">Personal</span>
        </span>
        <h1 class="post-title">Hola Mundo 3.0 😎✌️</h1>
        <div class="post-meta">
          <div class="post-meta-avatars">


            <figure class="post-meta-avatar avatar">
              <a class="author-avatar" href="../../../author/fercho/">
                <img class="author-profile-image" src="../../../assets/images/perfil_RS.jpeg" alt="Fernando Arias" />
              </a>
            </figure>
          </div>

          <h4 class="post-meta-author">
            Fernando Arias
          </h4>
          <time datetime="01 Nov 2024">01 Nov 2024</time>
          &bull; 1 min read
        </div>
      </div>
    </header>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
          <section class="post-content">
            <p>Buen día con todos!!</p>
<p>Tras varios buenos y malos momentos hoy regreso al blog con muchos aprendizajes 
y buena vibra para compartir con todos ustedes.  </p>
<p>Durante este tiempo he formado parte de varios equipos de trabajo donde la exigencia 
y excelencia técnica eran fundamentales, por lo cual entregué todo mi tiempo y 
energía para el cumplimiento de grandes proyectos que fortalecieron mis conocimientos 
técnicos y me permitieron tener nuevos aprendizajes entorno a la gestión y liderazgo.  </p>
<p>Un sueño que estuvo en el tintero por mucho tiempo hoy ya es una realidad.  </p>
<p><strong>Akb Kompany</strong> como marca empresarial surge de mi pasión por los bytes y el amor 
por el arte, elementos que son pieza clave para el desarrollo de la sociedad 
y de las personas.  </p>
<p>Este recorrido ha sido interesante porque ahora conozco varios componentes que 
integran un sistema e inclusive experimento con ellos.  </p>
<p>Como marca empresarial ofrecemos servicios de consultoría en tecnologías de la 
información que tienen como base la seguridad informática 
<em>área que ha sido mi motor de aprendizaje durante mucho tiempo</em>.  </p>
<p>Gracias a las personas que me han acompañado en este proceso, transitar con 
ustedes este camino fue fundamental para llegar a este momento.  </p>
<p>Surupa!! #HappyHacking #AkbKompany </p>
<blockquote>
<p><strong>AkB</strong>  </p>
</blockquote>
          </section>


          <section class="post-footer" >
            <div class="post-share">
              <span class="post-info-label">Share</span>
              <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Hola Mundo 3.0 😎✌️&amp;url=../../../2024/11/helloWorldv3.0/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="icon icon-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
              </a>
              <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=../../../2024/11/helloWorldv3.0/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="icon icon-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
              </a>
              <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=../../../2024/11/helloWorldv3.0/&amp;title=Hola Mundo 3.0 😎✌️" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                <i class="icon icon-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
              </a>
              <a title="Email" aria-label="Email" class="email" href="mailto:?subject=Hola Mundo 3.0 😎✌️&amp;body=../../../2024/11/helloWorldv3.0/">
                <i class="icon icon-mail" aria-hidden="true"></i><span class="hidden">Email</span>
              </a>
              <div class="clear"></div>
            </div>

            <aside class="post-tags">
<a href="../../../tag/akb/">akb</a>            </aside>

            <div class="clear"></div>


          </section>

          <script type="text/javascript">
            var disqus = 'neogeoakb';
            var disqus_shortname = 'neogeoakb';
            var disqus_identifier = 'helloWorldv3';
            var disqus_url = '../../../2024/11/helloWorldv3.0/';
          </script>
          <noscript>Please enable JavaScript to view the comments.</noscript>
          <section class="post-comments">
              <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="helloWorldv3" >Show Comments</a>
            <div id="disqus_thread"></div>
          </section>

          <aside class="post-nav">
            <a class="post-nav-prev" href="../../../2018/12/vncserver/">
              <section class="post-nav-teaser">
                <i class="icon icon-arrow-right"></i>
                  <h2 class="post-nav-title">Acceso Remoto en GnuLinux a través de VNC 💻</h2>
                <p class="post-nav-excerpt">Trabajando con VNC Server y x11vnc para permitir el acceso remoto a una sesión abierta. 💻</p>
                <p class="post-nav-meta"><time datetime="02 Dec 2018">02 Dec 2018</time></p>
              </section>
            </a>
            <div class="clear"></div>
          </aside>

        </div>
      </article>
    </main>
    <div class="nav-footer">
      <nav class="nav-wrapper" aria-label="Footer">
        <span class="nav-copy">Blog | AkB &copy; 2023
        </span>
        <span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> &bull; Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> &bull;
          <a class="menu-item js-theme" href="#" data-system="System theme" data-dark="Dark theme" data-light="Light theme">
            <span class="theme-icon"></span><span class="theme-text">System theme</span>
          </a>
        </span>
      </nav>
    </div>

  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
  <script type="text/javascript" src="../../../theme/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="../../../theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'neogeoakb';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

  <!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->

<!-- Add MathJax and FontAwesome for Asciidoc -->\
<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector=".highlight pre";
    var rstSelector=".highlight pre";
    // For ":source-highlighter: highlight.js`" in asciidoc
    var adocSelector="pre.highlight > code[data-lang]"
    var selector=mdSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

      var disqus = 'neogeoakb';
      $('#show-disqus').on('click', function() {
        $.ajax({
          type: "GET",
          url: "//" + disqus + ".disqus.com/embed.js",
          dataType: "script",
          cache: true
        });
        $(this).parent().addClass('activated');
      });
  });
</script>
</body>

</html>